//global var
@body-bg-color:#f7f7f7;
@common-bg-color:#fff;

//signin
@signIn-color: #253a7e;

//footer
@footer-color:#aaa;
//mixin
.mixin-boxshadow {
  box-shadow: rgba(0, 0, 0, 0.12) 0 2px 6px, rgba(0, 0, 0, 0.24) 0 1px 2px;
}